In [1]:
import os 
import pandas as pd

In [2]:
schools_data_csvpath = os.path.join('data','schools_complete.csv')
students_data_csvpath = os.path.join('data','students_complete.csv')

In [3]:
schools_df = pd.read_csv(schools_data_csvpath)

schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
students_df = pd.read_csv(students_data_csvpath)

students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# changing names to merge
schools_df = schools_df.rename(columns={'name':'school'})

schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
district_df = pd.merge(schools_df,students_df,on='school')

district_df.head(5)

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
# district summary 
total_schools = len(district_df['school'].unique())
total_students = district_df['Student ID'].count()
total_budget = schools_df['budget'].sum()
avg_math_score = students_df['math_score'].mean()
avg_reading_score= students_df['reading_score'].mean()
percent_passing_reading =(students_df.loc[students_df['reading_score']>70]['reading_score'].count())/students_df['reading_score'].count()*100
percent_passing_math = students_df.loc[students_df['math_score']>70]['math_score'].count()/students_df['math_score'].count()*100
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2


district_summary_df = pd.DataFrame({
    'Total Schools': total_schools,
    'Total Students':total_students,
    'Total budget': total_budget,
    'Average Math Score': avg_math_score,
    'Average Reading Score': avg_reading_score,
    '% Passing Reading': percent_passing_reading,
    '% Passing Math': percent_passing_math,
    'Overall Passing Rate': overall_passing_rate
}, index = [0])

district_summary_df['Total Students'] = district_summary_df['Total Students'].map(" {:,.0f}".format)
district_summary_df['Total budget'] = district_summary_df['Total budget'].map(" ${:,.0f}".format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map(" {:,.1f}".format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map(" {:,.1f}".format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map(" {:,.1f}%".format)
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map(" {:,.1f}%".format)
district_summary_df['Overall Passing Rate'] = district_summary_df['Overall Passing Rate'].map(" {:,.1f}%".format)

district_summary_df

,Total Schools,Total Students,Total budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,"39,170","$24,649,428",79.0,81.9,83.0%,72.4%,77.7%

In [41]:
total_students = district_df.groupby('school').count()['Student ID']
total_budget = district_df.groupby('school').mean()['budget']
per_student_budget = total_budget/total_students
avg_math_score = district_df.groupby('school').mean()['math_score']
avg_reading_score = district_df.groupby('school').mean()['reading_score']
percent_passing_math = district_df.loc[district_df['math_score'] >70].groupby('school').count()['math_score'] / total_students * 100
percent_passing_reading = district_df.loc[district_df['reading_score'] >70].groupby('school').count()['reading_score'] / total_students * 100
percent_total = (percent_passing_math + percent_passing_reading)/2
school_types = schools_df.set_index(["school"])["type"]

school_summary_df = pd.DataFrame({
    'Type':school_types,
    'Total Students': total_students,
    'Total Budget': total_budget,
    'Per Student Budget': per_student_budget,
    'Avg. Math Score': avg_math_score,
    'Avg. Reading Score': avg_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    'Overall Passing Rate': percent_total
})

school_summary_df['Total Budget'] = school_summary_df['Total Budget'].map(" ${:,.0f}".format)
#school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map(" ${:,.0f}".format)
#school_summary_df['Avg. Math Score'] = school_summary_df['Avg. Math Score'].map(" {:,.1f}".format)
#school_summary_df['Avg. Reading Score'] = school_summary_df['Avg. Reading Score'].map(" {:,.1f}".format)
# school_summary_df['% Passing Reading'] = school_summary_df['% Passing Reading'].map(" {:,.1f}%".format)
# school_summary_df['% Passing Math'] = school_summary_df['% Passing Math'].map(" {:,.1f}%".format)
# school_summary_df['Overall Passing Rate'] = school_summary_df['Overall Passing Rate'].map(" {:,.1f}%".format)
school_summary_df

,Type,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928",628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,"$1,763,916",644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,"$3,022,020",652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,"$1,056,600",600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,"$1,049,400",583.0,83.682222,83.955000,90.277778,93.444444,91.861111

In [9]:
# Top performing school
school_summary_df = school_summary_df.sort_values('Overall Passing Rate',ascending=False)
school_summary_df.head()

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school,,,,,,,,
Wilson High School,2283,"$1,319,574",578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,962,"$585,858",609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,1800,"$1,049,400",583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,1858,"$1,081,356",582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,427,"$248,087",581.0,83.803279,83.814988,90.632319,92.740047,91.686183

In [10]:
# Bottom performing school 
school_summary_df = school_summary_df.sort_values('Overall Passing Rate',ascending=True)
school_summary_df.head()

,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school,,,,,,,,
Rodriguez High School,3999,"$2,547,363",637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,2917,"$1,910,635",655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,4761,"$3,094,650",650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,2949,"$1,884,411",639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,4635,"$3,022,020",652.0,77.289752,80.934412,64.746494,78.187702,71.467098

In [11]:
#math score by grade
grade_9 = students_df.loc[students_df['grade']=='9th'].groupby('school').mean()['math_score']
grade_10 = students_df.loc[students_df['grade']=='10th'].groupby('school').mean()['math_score']
grade_11 = students_df.loc[students_df['grade']=='11th'].groupby('school').mean()['math_score']
grade_12 = students_df.loc[students_df['grade']=='12th'].groupby('school').mean()['math_score']
    
grade_summary_math = pd.DataFrame({
    '9th': grade_9,
    '10th': grade_10,
    '11th': grade_11,
    '12th': grade_12
})

grade_summary_math['9th'] = grade_summary_math['9th'].map(" {:,.1f}".format)
grade_summary_math['10th'] = grade_summary_math['10th'].map(" {:,.1f}".format)
grade_summary_math['11th'] = grade_summary_math['11th'].map(" {:,.1f}".format)
grade_summary_math['12th'] = grade_summary_math['12th'].map(" {:,.1f}".format)

grade_summary_math

                         9th   10th   11th   12th
school
Bailey High School      77.1   77.0   77.5   76.5
Cabrera High School     83.1   83.2   82.8   83.3
Figueroa High School    76.4   76.5   76.9   77.2
Ford High School        77.4   77.7   76.9   76.2
Griffin High School     82.0   84.2   83.8   83.4
Hernandez High School   77.4   77.3   77.1   77.2
Holden High School      83.8   83.4   85.0   82.9
Huang High School       77.0   75.9   76.4   77.2
Johnson High School     77.2   76.7   77.5   76.9
Pena High School        83.6   83.4   84.3   84.1
Rodriguez High School   76.9   76.6   76.4   77.7
Shelton High School     83.4   82.9   83.4   83.8
Thomas High School      83.6   83.1   83.5   83.5
Wilson High School      83.1   83.7   83.2   83.0
Wright High School      83.3   84.0   83.8   83.6

In [12]:
#reading score by grade

grade_9 = students_df.loc[students_df['grade']=='9th'].groupby('school').mean()['reading_score']
grade_10 = students_df.loc[students_df['grade']=='10th'].groupby('school').mean()['reading_score']
grade_11 = students_df.loc[students_df['grade']=='11th'].groupby('school').mean()['reading_score']
grade_12 = students_df.loc[students_df['grade']=='12th'].groupby('school').mean()['reading_score']
    
grade_summary_reading = pd.DataFrame({
    '9th': grade_9,
    '10th': grade_10,
    '11th': grade_11,
    '12th': grade_12
})

grade_summary_reading['9th'] = grade_summary_reading['9th'].map(" {:,.1f}".format)
grade_summary_reading['10th'] = grade_summary_reading['10th'].map(" {:,.1f}".format)
grade_summary_reading['11th'] = grade_summary_reading['11th'].map(" {:,.1f}".format)
grade_summary_reading['12th'] = grade_summary_reading['12th'].map(" {:,.1f}".format)

grade_summary_reading

                         9th   10th   11th   12th
school
Bailey High School      81.3   80.9   80.9   80.9
Cabrera High School     83.7   84.3   83.8   84.3
Figueroa High School    81.2   81.4   80.6   81.4
Ford High School        80.6   81.3   80.4   80.7
Griffin High School     83.4   83.7   84.3   84.0
Hernandez High School   80.9   80.7   81.4   80.9
Holden High School      83.7   83.3   83.8   84.7
Huang High School       81.3   81.5   81.4   80.3
Johnson High School     81.3   80.8   80.6   81.2
Pena High School        83.8   83.6   84.3   84.6
Rodriguez High School   81.0   80.6   80.9   80.4
Shelton High School     84.1   83.4   84.4   82.8
Thomas High School      83.7   84.3   83.6   83.8
Wilson High School      83.9   84.0   83.8   84.3
Wright High School      83.8   83.8   84.2   84.1

In [14]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary_df['Student Budget Range'] = pd.cut(school_summary_df['Per Student Budget'],bins=spending_bins,labels=group_names)
school_spending = school_summary_df.groupby('Student Budget Range').mean()[['Avg. Math Score','Avg. Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]

school_spending['Avg. Math Score'] = school_spending['Avg. Math Score'].map(" {:,.1f}".format)
school_spending['Avg. Reading Score'] = school_spending['Avg. Reading Score'].map(" {:,.1f}".format)
school_spending['% Passing Math'] = school_spending['% Passing Math'].map(" {:,.1f}%".format)
school_spending['% Passing Reading'] = school_spending['% Passing Reading'].map(" {:,.1f}%".format)
school_spending['Overall Passing Rate'] = school_spending['Overall Passing Rate'].map(" {:,.1f}%".format)


school_spending

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Student Budget Range,,,,,
<$585,83.5,83.9,90.4%,93.3%,91.8%
$585-615,83.6,83.9,90.8%,92.4%,91.6%
$615-645,79.1,81.9,73.0%,83.2%,78.1%
$645-675,77.0,81.0,64.0%,78.4%,71.2%

In [16]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_df['Size Range'] = pd.cut(school_summary_df['Total Students'],bins=size_bins,labels=group_names)
school_sizing = school_summary_df.groupby('Size Range').mean()[['Avg. Math Score','Avg. Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]

school_sizing['Avg. Math Score'] = school_sizing['Avg. Math Score'].map(" {:,.1f}".format)
school_sizing['Avg. Reading Score'] = school_sizing['Avg. Reading Score'].map(" {:,.1f}".format)
school_sizing['% Passing Math'] = school_sizing['% Passing Math'].map(" {:,.1f}%".format)
school_sizing['% Passing Reading'] = school_sizing['% Passing Reading'].map(" {:,.1f}%".format)
school_sizing['Overall Passing Rate'] = school_sizing['Overall Passing Rate'].map(" {:,.1f}%".format)


school_sizing

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Range,,,,,
Small (<1000),83.8,83.9,91.2%,92.5%,91.8%
Medium (1000-2000),83.4,83.9,89.9%,93.2%,91.6%
Large (2000-5000),77.7,81.3,67.6%,80.2%,73.9%

In [49]:
avg_math = district_df.groupby('type').mean()['math_score']
avg_reading = district_df.groupby('type').mean()['reading_score']
percent_passing_math = school_summary_df.groupby(["Type"]).mean()["% Passing Math"]
percent_passing_reading = school_summary_df.groupby(["Type"]).mean()["% Passing Reading"]
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2

school_type_df = pd.DataFrame({
    'Avg. Math Score': avg_math,
    'Avg. Reading Score': avg_reading,
    '% Passing Math' : percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    'Overall Passing Rate': overall_passing_rate
})

school_type_df['Avg. Math Score'] = school_type_df['Avg. Math Score']
school_type_df['Avg. Reading Score'] = school_type_df['Avg. Reading Score']
school_type_df['% Passing Math'] = school_type_df[ '% Passing Math']
school_type_df['% Passing Reading'] = school_type_df['% Passing Reading']
school_type_df['Overall Passing Rate'] = school_type_df['Avg. Math Score']

school_type_df

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Charter,83.406183,83.902821,90.363226,93.052812,91.708019
District,76.987026,80.962485,64.302528,78.324559,71.313543