In [3]:
import os 
import pandas as pd

In [4]:
schools_data_csvpath = os.path.join('data','schools_complete.csv')
students_data_csvpath = os.path.join('data','students_complete.csv')

In [6]:
schools_df = pd.read_csv(schools_data_csvpath)

schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [8]:
students_df = pd.read_csv(students_data_csvpath)

students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [9]:
# changing names to merge
schools_df = schools_df.rename(columns={'name':'school'})

schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [20]:
district_df = pd.merge(schools_df,students_df,on='school')

district_df.head(5)

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [68]:
# district summary 
total_schools = len(district_df['school'].unique())
total_students = district_df['Student ID'].count()
total_budget = schools_df['budget'].sum()
avg_math_score = students_df['math_score'].mean()
avg_reading_score= students_df['reading_score'].mean()
percent_passing_reading =(students_df.loc[students_df['reading_score']>=70]['reading_score'].count())/students_df['reading_score'].count()*100
percent_passing_math = students_df.loc[students_df['math_score']>=70]['math_score'].count()/students_df['math_score'].count()*100
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2


district_summary_df = pd.DataFrame({
    'Total Schools': total_schools,
    'Total Students':total_students,
    'Total budget': total_budget,
    'Average Math Score': avg_math_score,
    'Average Reading Score': avg_reading_score,
    '% Passing Reading': percent_passing_reading,
    '% Passing Math': percent_passing_math,
    'Overall Passing Rate': overall_passing_rate
}, index = [0])

district_summary_df['Total Students'] = district_summary_df['Total Students'].map(" {:,.0f}".format)
district_summary_df['Total budget'] = district_summary_df['Total budget'].map(" ${:,.0f}".format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map(" {:,.1f}".format)


district_summary_df

,Total Schools,Total Students,Total budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,"39,170","$24,649,428",79,81.87784,85.805463,74.980853,80.393158